<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        
        p{
            background-color: blue;
            color: white;
        }
        div :first-child{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eum nesciunt saepe enim earum nulla corrupti. Eos nesciunt in praesentium, rem laborum aut?
        </p>
        <p>i am anohter para</p>
        <p>i am also another para</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, odio. Nesciunt odit voluptatem quisquam. Natus corporis facere cupiditate quibusdam id praesentium vero repellendus?</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    
</body>
</html>